{
  "host": "0.0.0.0",
  "port": 8990,
  "apiKey": "sk-kiro-rs-your-api-key",
  "region": "us-east-1",
  "adminApiKey": "sk-admin-your-secret-key",
  "adminUsername": "admin",
  "adminPassword": "admin"
}
